:root{
    --padding-container: 100px 0;
    --color-title:#001a49;
}

body{
    font-family: 'Poppins';
}

.container{
    width:90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100%;
    min-height: 600px;
    max-height:800px;
    position:relative;
    display:grid;
    grid-template-rows:100px 1fr;
    color:white;
}

.hero::before{
    content: "";
    position:absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(180deg,#0000008c 0%,#0000008c 100%),url(../img/computer.jpg) ;
    background-size: cover;
    clip-path:polygon(0 0, 100% 0,100% 80%,50% 95%, 0 80%);  /*el clip-path:polygon es para dar forma a una imagen*/
    z-index: -1; /* es para que aparezca la foto detras de los textos */

}


.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items:center;
}

.nav__title{
    font-weight: 300;
}


.nav__link{
    margin-left: auto;
    padding: 0;
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap:2em;

} 

.nav__items{
    list-style:none;
}




.nav__links{
    color:white;
    text-decoration: none;

}
.nav__menu{
    margin-left: auto;
    cursor: pointer; /*para que cuando pase el mause se ponga el dedo */
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show,none);
}



/* ==== ahora pasaria a la segunda secion que seria hero__container donde esta el titulo de aprende css etc y el parrafo (video minuto 30:00) ==== */

.hero__container{
    max-width: 800px; /* ancho maximo*/
    --padding-container:0;
    display: grid; /* es para mostrar los elementos uno debajo del otro */
    grid-auto-rows: max-content; /* (es para decir que las filas que cree de manera automatica) sean del maximo contenido*/
    align-content: center; /*es para alinear el contenido en el centro */
    gap: 1em;
    padding-bottom: 100px;
    text-align: center; /*es para aliner el texto */

}

.hero__title{
    font-size: 3rem; /* es para darle tama√±o a la fuente osea el titulo o letras*/

}

.cta{
     text-decoration: none;
     background-color: #2091f9;
     text-align: center;
     color: white;
     display: inline-block; 
     justify-self:center ;
     padding: 13px 30px;
    border-radius: 32px;
    margin-top: 20px;
}


/* ================ABOUT =============*/


.about{
    text-align: center;

}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height:1.7;
}

.ABOUT__ICONS{
    display:grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin:0 auto;
}

.ABOUT__ICON{
    width: 40px;
}

.ABOUT__MAIN{
    padding-top: 80px;
    display:grid;
    width: 90%;
    margin:0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));

}


/*------------knowledger --------------------*/



.KNOWLEDGE{

    background-color: #e5e5f7;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
padding:120px;
overflow: hidden;
}


.KNOWLEDGE__CONTAINER{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
}


.KNOWLEDGE__PICTURE{
    max-width: 500px;
}

.KNOWLEDGE__IMG{
    width: 100%;
    display: block;
}

.KNOWLEDGE__PARAGRAPH{
    line-height: 1.7;
}


/*-------------- price -----------*/

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display:flex;
    flex-wrap:wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}


.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius:10px;
    width: 330px;
    padding: 40px;
    --color-plan:#696871;
    --color-price:#1d293f;
    --bg-cta:#fff;
    --color-cta:#5454d4;
    --color-items:#696871;
}

.price__name{
    color: var(--color-plan);
    margin-bottom:15px;
    font-weight:300;
}

.price__price{
   font-size:2.5rem; 
   color: var(--color-price);

}

.price__items{
    margin-top:35px;
    display:grid;
    gap: 1em;
    font-weight:300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    background-color:var(--bg-cta);
    text-decoration: none;
    padding:20px 0;
    display: block;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
    color:var(--color-cta);
}

.price__element--best{
    background-color: #FF7143;
    width: 370px;
    padding: 60px 40px;
    --color-plan:egb(255 255 255 / 75%);
    --color-price:#fff;
    --bg-cta:#9f3919;
    --color-cta:#fff;
    --color-items:#fff;
}



/* --------testimony --------*/


.testimony{
    background-color:#e5e5f7;
}



.testimony__container{
    display: grid;
    grid-template-columns:50px 1fr 50px;
    gap: 1em;
    align-items: center;
}


.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity:0;
    pointer-events: 0;


}

.testimony__img{
    width:250px;
    height:250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 40%;

}

.textimony__texts{
    max-width: 700px;
}

.testimony__arrow{
    width:90%;
    cursor:pointer;
}

.testimony__body--show{
    pointer-events: unset;
    opacity:1;
    transition: opacity 1.5s ease-in-out; 
}

.testimony__course{
    background-color:royalblue;
    color: white;
    display: inline-block;
    padding: 5px;
}


/* ===========questions =========== */


.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition:padding .2s;     
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding-right: 30PX;
    padding-left: 30px;
    overflow: hidden;
   
}


.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;

}

.questions__arrow--rotate{
    transform: rotate(180deg);             
}


.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__show{
    text-align:left;
    height:0;                                 
    transition: height .3s;
}



.questions__img{
    display: block
}


.questions__COPY{
    margin-bottom:30px;
    width: 60%;
    margin:0 auto;
}


/****  footer   */


.footer{
    background-color: #1d293f;
    
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    color: white;
}

.footer__newsletter{
    color: white;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
    border-bottom: 1px solid #fff;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: white;
    height: 50px;
    display: block;
    padding-left:10px;    
    border-radius: 6px;
    font-size: 1rem;
    outline:none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding-left:20px;
    padding-right: 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: white;
    border-radius: 6px;
    cursor: pointer;

}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color:white
}


.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;

}

.footer__img{
    width: 30px;
}



/* ========MEDIA QUERIES======== */


@media(max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position:fixed;
        background-color: black;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction:column;
        justify-content: space-evenly;
        align-items: center;
        z-index:100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: visible;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .ABOUT__MAIN{
        gap:2em;
    }

    .ABOUT__ICONS:last-of-type{
        grid-column:1/-1 ;
    }

    .KNOWLEDGE__CONTAINER{
        grid-template-columns: 1fr;
        grid-template-rows:max-content 1fr;
        gap: 3em;
        justify-self: center;
        text-align: center;
    }

    .KNOWLEDGE__PICTURE{
        grid-row:1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center;
    }

    .questions__COPY{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content:space-evenly;
        margin: 0;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }
}

@media(max-width:600px){

    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }
    .KNOWLEDGE{
        padding: 10px;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width:90%;
    }

    .price__element--best{
        width:90%;
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony__container{
        grid-template-columns:28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }


    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }
    
    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-left: 0%;
    }




    }



    /* tiempo del video:2:17    */